# Express Server
SERVER_PORT="4000"
SERVER_HOST="localhost"

# JWT_SECRET_KEY
JWT_SECRET=""

# Local DataBase (MySQL Workbench)
LOCAL_MYSQL_HOST=""
LOCAL_MYSQL_PORT=""
LOCAL_MYSQL_USERNAME=""
LOCAL_MYSQL_PASSWORD=""
LOCAL_MYSQL_DATABASE_NAME=""

# CloudType DataBase (MariaDB)
CT_MYSQL_HOST=""
CT_MYSQL_PORT=""
CT_MYSQL_USERNAME=""
CT_MYSQL_PASSWORD=""
CT_MYSQL_DATABASE_NAME=""

# AWS DataBase (RDS)
RDS_MYSQL_HOST=""
RDS_MYSQL_PORT=""
RDS_MYSQL_USERNAME=""
RDS_MYSQL_PASSWORD=""
RDS_MYSQL_DATABASE_NAME=""